VITE_SUPABASE_PROJECT_ID="qwtuhlcurnlrwpaoprvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dHVobGN1cm5scndwYW9wcnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTY2ODgsImV4cCI6MjA4NjMzMjY4OH0.54zF2S1XTFoM6OkW-R4E6oAtf5ja6l6mDvbdWzCLv1o"
VITE_SUPABASE_URL="https://qwtuhlcurnlrwpaoprvf.supabase.co"
